@import './mixin.scss'
@import './variables.scss'

.login-page
  height: 100vh
  display: block
  box-sizing: border-box
  font-family: 'Muli', sans-serif
  font-weight: 400

.signup-page
  height: auto
  font-family: 'Muli', sans-serif
  font-weight: 400

.login-container
  padding: 0
  width: 100%
  height: 100%
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  border-top: 3rem solid $color-back
  border-bottom: 3rem solid $color-back
  max-width: 480px

.login-wrapper
  align-self: center

.login-form
  background-color: #fff
  padding: 30px
  a, a:hover
    color: $color-secondary
  .title
    margin-bottom: 0
    font-size: 3.052em
    margin: 0px
    line-height: 1.5
    color: $color-dark
  .sub-title
    margin-top: 0
    color: $color-gray
    font-size: 14px
  .text
    color: $color-dark
  .el-form-item
    margin-bottom: 1rem
  .label
    color: #8595af
  input
    border-radius: 10px
    height: 45px
    line-height: 45px
    font-size: 14px
    color: $color-gray
    &:focus
      color: $color-dark
  .forgot
    display: inline-block
  .actions-container
    display: inline-block
    width: 100%
  .login-button
    $login-button-color:  rgb(0, 101, 212)
    background-color: $login-button-color
    color: white
    height: 45px
    width: 100%
    display: inline-block
    user-select: none
    border: 1px solid transparent
    line-height: 1.5
    border-radius: 10px
    padding: .375rem .75rem
    &:hover
      background-color: lighten($login-button-color, 10%)
      color: white
    &-secondary
      background: $color-gray
      &:hover
        background: lighten($color-gray, 10%)
  .login-info
    color: $color-gray
    border-top: 1px solid #cdd1f3
    margin-top: 30px
    padding-top: 20px

  .link-color-primary
    color: rgb(58, 91, 159)
  .link-color-light
    color: rgb(0, 128, 220)
